# Sample linker configuration for C programs using the Atari binary file support.
# Use with: cl65 -tatari -Catari-xex.cfg prog.c -o prog.xex
FEATURES {
    STARTADDRESS: default = $4000;
}
SYMBOLS {
    #__SYSTEM_CHECK__:    type = import;  # force inclusion of "system check" load chunk
    __STACKSIZE__:       type = weak, value = $0800; # 2k stack
    __STARTADDRESS__:    type = export, value = %S;
    __RESERVED_MEMORY__: type = weak, value = $0000;

    
    __SYSCHKHDR__:       type = export, value = 0; # Disable system check header
    __SYSCHKTRL__:       type = export, value = 0; # Disable system check trailer
}
MEMORY {
    ZP:         file = "", define = yes, start = $0082, size = $007E;
# custom pre-init code
    BASICOFF:   file = %O,               start = $2E00, size = $007E;

# trying to get a little more space and move screen memory out of BC20
    LOW:        file = %O, start = $1800, size = $0800, type = rw;  
    SCREEN:     file = %O, start = $2000, size = $2000, type = rw;  # screen memory

# "main program" load chunk
    MAIN:       file = %O, define = yes, start = %S,    size = $BC20 - __STACKSIZE__ - __RESERVED_MEMORY__ - %S;
}
FILES {
    %O: format = atari;
}
FORMATS {
    atari: runad = start,
           initad = BASICOFF:basicoff_init;
}
SEGMENTS {
    ZEROPAGE:  load = ZP,         type = zp;
    EXTZP:     load = ZP,         type = zp,                optional = yes;
    # pre-init code 
    BASICOFF:    load = BASICOFF, type = rw,  define = yes, optional = yes;

    # normal cc65 segments
    DLIST:     load = LOW,       type = rw,  define = yes, optional = yes, align = $0100;
    STARTUP:   load = LOW,       type = ro,  define = yes;
    #LOWBSS:    load = MAIN,       type = rw,                optional = yes;  # not zero initialized
    LOWCODE:   load = LOW,       type = ro,  define = yes, optional = yes;
    ONCE:      load = LOW,       type = ro,                optional = yes;
    FUJI_BSS:  load = LOW,       type = rw, define = yes;

    SCREENMEM: load = SCREEN, type = rw;


    CODE:      load = MAIN,       type = ro,  define = yes;
    RODATA:    load = MAIN,       type = ro;
    DATA:      load = MAIN,       type = rw;
    #INIT:      load = MAIN,       type = bss, define = yes, optional = yes;
    BSS:       load = MAIN,       type = bss, define = yes;
    
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
